{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "BrokerConfig": {
    "accountId": "01333834",
    "baseUrl": "https://api-demo.fxcm.com",
    "token": "1a61eb7db6e5dd2981064ad0317544b3c1ca59fb",
    "orderType": "AtMarket",
    "timeInForce": "IOC"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=bc137656-3cc7-4fe5-9a29-941565bbdbee;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
} 
